{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "files": [
    "../mep-extension.ts",
    "compiler.test.ts",
    "compiler.ts",
    "elm-names.ts",
    "framing.ts",
    "protocol.ts",
    "protocol.test.ts",
    "identity.ts",
    "release.test.ts",
    "release.ts",
    "workspace.test.ts",
    "workspace.ts",
    "../../packages/cli2/worker-build.ts",
    "../../tests-integration/mep-extension.test.ts"
  ]
}
