{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "files": [
    "compiler.test.ts",
    "compiler.ts",
    "framing.ts",
    "protocol.ts",
    "../../packages/cli2/worker-build.ts"
  ]
}
